Initialize engine version: 5.5.1f1 (88d00a7498cd)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GT 755M (ID=0xfcd)
    Vendor:   NVIDIA
    VRAM:     2019 MB
    Driver:   21.21.13.7654
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\zach_000\Documents\USC\CTIN-483-489\Perforce\GoldMaster\BuddhaFighter_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\zach_000\Documents\USC\CTIN-483-489\Perforce\GoldMaster\BuddhaFighter_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\zach_000\Documents\USC\CTIN-483-489\Perforce\GoldMaster\BuddhaFighter_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\zach_000\Documents\USC\CTIN-483-489\Perforce\GoldMaster\BuddhaFighter_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\zach_000\Documents\USC\CTIN-483-489\Perforce\GoldMaster\BuddhaFighter_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\zach_000\Documents\USC\CTIN-483-489\Perforce\GoldMaster\BuddhaFighter_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\zach_000\Documents\USC\CTIN-483-489\Perforce\GoldMaster\BuddhaFighter_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\zach_000\Documents\USC\CTIN-483-489\Perforce\GoldMaster\BuddhaFighter_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\zach_000\Documents\USC\CTIN-483-489\Perforce\GoldMaster\BuddhaFighter_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading C:\Users\zach_000\Documents\USC\CTIN-483-489\Perforce\GoldMaster\BuddhaFighter_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
- Completed reload, in  0.367 seconds
Platform assembly: C:\Users\zach_000\Documents\USC\CTIN-483-489\Perforce\GoldMaster\BuddhaFighter_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\zach_000\Documents\USC\CTIN-483-489\Perforce\GoldMaster\BuddhaFighter_Data\Managed\System.dll (this message is harmless)
OnLevelWasLoaded was found on Fading
This message has been deprecated and will be removed in a later version of Unity.
Add a delegate to SceneManager.sceneLoaded instead to get notifications after scene loading has completed
 
(Filename:  Line: 382)

desktop: 1600x900 60Hz; virtual: 1600x900 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 2.569766 ms
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.236064 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 1529.
Total: 0.385742 ms (FindLiveObjects: 0.085958 ms CreateObjectMapping: 0.021382 ms MarkObjects: 0.250176 ms  DeleteObjects: 0.020954 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.346103 ms

Unloading 54 unused Assets to reduce memory usage. Loaded Objects now: 437.
Total: 3.480666 ms (FindLiveObjects: 0.030791 ms CreateObjectMapping: 0.018389 ms MarkObjects: 0.210832 ms  DeleteObjects: 3.219798 ms)

Unloading 7 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.713177 ms

Unloading 33 unused Assets to reduce memory usage. Loaded Objects now: 730.
Total: 2.506901 ms (FindLiveObjects: 0.049607 ms CreateObjectMapping: 0.023520 ms MarkObjects: 0.302350 ms  DeleteObjects: 2.130994 ms)

enabling platform collider: Platform 1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

enabling platform collider: Platform 2
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

enabling platform collider: Platform 3
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

enabling platform collider: Platform 4
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

enabling platform collider: Platform 5
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

enabling platform collider: Platform 6
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

enabling platform collider: Platform 7
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

enabling platform collider: Platform 8
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.989161 ms

Unloading 44 unused Assets to reduce memory usage. Loaded Objects now: 1550.
Total: 0.697501 ms (FindLiveObjects: 0.077405 ms CreateObjectMapping: 0.025659 ms MarkObjects: 0.301495 ms  DeleteObjects: 0.292514 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.617958 ms

Unloading 54 unused Assets to reduce memory usage. Loaded Objects now: 492.
Total: 3.406682 ms (FindLiveObjects: 0.023093 ms CreateObjectMapping: 0.016250 ms MarkObjects: 0.273270 ms  DeleteObjects: 3.093641 ms)

Unloading 7 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.912611 ms

Unloading 33 unused Assets to reduce memory usage. Loaded Objects now: 749.
Total: 2.796422 ms (FindLiveObjects: 0.062864 ms CreateObjectMapping: 0.032501 ms MarkObjects: 0.372485 ms  DeleteObjects: 2.327714 ms)

enabling platform collider: Platform 1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

enabling platform collider: Platform 2
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

enabling platform collider: Platform 3
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

enabling platform collider: Platform 4
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

enabling platform collider: Platform 5
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

enabling platform collider: Platform 6
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

enabling platform collider: Platform 7
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

enabling platform collider: Platform 8
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.510617 ms

Unloading 44 unused Assets to reduce memory usage. Loaded Objects now: 1569.
Total: 0.719312 ms (FindLiveObjects: 0.063720 ms CreateObjectMapping: 0.035067 ms MarkObjects: 0.324160 ms  DeleteObjects: 0.296363 ms)

IndexOutOfRangeException: Array index is out of range.
  at talkWithMe.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.628649 ms

Unloading 55 unused Assets to reduce memory usage. Loaded Objects now: 423.
Total: 3.186869 ms (FindLiveObjects: 0.026942 ms CreateObjectMapping: 0.017106 ms MarkObjects: 0.267283 ms  DeleteObjects: 2.874682 ms)

Setting up 2 worker threads for Enlighten.
  Thread -> id: 1b5c -> priority: 1 
  Thread -> id: f04 -> priority: 1 
